//
//  DingDongMoviePrefixHeader.pch
//  DingDongMovie
//
//  Created by dllo on 15/9/9.
//  Copyright (c) 2015年 Xu Ding. All rights reserved.
//

#ifndef DingDongMovie_DingDongMoviePrefixHeader_pch
#define DingDongMovie_DingDongMoviePrefixHeader_pch

#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#else
#define NSLog(...)
#define debugMethod()
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIColor+NSString.h"

#import "DX_DingDongMovieHeader.h"

#import "Network.h"

#import "GiFHUD.h"

#import "Reachability.h"

#endif
